{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DB/ImageProcessing.db"
  },
  "BlobSettings": {
    "ConnectionString": "<BLOB_CONNECTION_STRING>",
    "ContainerName": "profile-pics",
    "CdnEndpoint": "<CDN-ENDPOINT>"
  },
  "HuggingFaceSettings": {
    "ModelUrl": "https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large",
    "AccessToken": "<HG_ACCESS_TOKEN>"
  }
  
}
